<!DOCTYPE html>
<html>
    <head>
       <title>Mi primera pagina</title>
    </head>
    <body>
    </hn><h1_>Bienvenido a mi segunda pagina</h1_> <!--titulo mas grande-->
    <h3>Hola estoy creando hipervinculos</h3>
    <hr>
    <h6>Gracias, un abrazo</h6> <!--titulo mas pequeño-->
    <p>Con esta estructura podras crear las diferentes paginas web que desees</p>
    <footer> Diseñado por Maria </footer>
<br><br><br><br> <!--la etiqueta br me da espacios en mi codigo como-->
<p> <!--apertura de un parrafo-->
    <i>si se puede</i> <b>imaginar</b><u> se puede programar</u>
    </p>
    <a href="https://www.uniagustiniana.edu.co/">Ir a la pagina de la u</a>
    <center><img src="Imagenes/globos.jpg" alt="globos"></center> <!--etiqueta para insertar una imagen-->
<hr>
<a href="miprimera_pagina.html">Ir a mi primera pagina</a>
</body>
</html>